<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.krishnendhu.main_project.MainActivity">

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scan_btn_floor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:onClick="onScanParkClick"
        android:text="PARK CAR" />

    <Button
        android:id="@+id/scan_btn_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:onClick="onScanClick"
        android:text="LOCATE CAR" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteSavedLoc"
        android:text="Delete Previous Location"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="outdoorServices"
    android:text="Indoor"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/scan_btn"
        android:layout_alignEnd="@+id/scan_btn" />
</RelativeLayout>
