<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.krishnendhu.main_project.MainActivity">

    <Button
        android:text="Save Parking Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_btn"
        android:onClick="onScanParkClick"
        android:layout_above="@+id/scan_btn_floor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />
    <Button
        android:text="Navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_btn_floor"
        android:onClick="onScanClick"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteSavedLoc"
        android:text="Delete Previous Location"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp" />

    <Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="indoorServices"
    android:text="Indoor"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/scan_btn_floor"
        android:layout_alignStart="@+id/scan_btn_floor" />
</RelativeLayout>
