<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
</LinearLayout>
    <!-- <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="scan_qr_code"
         android:onClick="onClick"/>
 </LinearLayout>

         <?xml version="1.0" encoding="utf-8"?>
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:id="@+id/activity_scanner"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingBottom="@dimen/activity_vertical_margin"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin"
         tools:context="com.example.krishnendhu.main_project.Floor_scan">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:textSize="25sp"
             android:id="@+id/txtResult"
             android:layout_below="@+id/cameraPreview"
             android:layout_marginTop="20dp"
             android:text="@string/result_text_default"
             />

         <SurfaceView
             android:layout_width="match_parent"
             android:layout_height="700px"
             android:id="@+id/cameraPreview"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />


     </RelativeLayout>-->
