<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.krishnendhu.main_project.MainActivity">

    <Button
        android:text="FIND LOCATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:id="@+id/loc_btn"
        android:layout_below="@+id/scan_btn"
        android:layout_alignLeft="@+id/scan_btn"
        android:layout_alignStart="@+id/scan_btn" />

    <Button
        android:text="SCAN QR CODE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:id="@+id/scan_btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onScanParkClick"/>
    <Button
        android:text="FLOOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_btn_floor"
        android:layout_below="@+id/scan_btn"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:onClick="onScanClick"/>

    <Button
        android:text="DONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/button4"
        android:layout_below="@+id/loc_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_below="@+id/button4"
        android:layout_marginTop="16dp"
        android:onClick="deleteSavedLoc"
        android:text="Delete" />
</RelativeLayout>
