Apr 16 - 1.0

working qrcode with 5 vertices, move from 1 to 3
comment lines not removed. 
Only single BellmanFord applicability
RoutePath length-1 and move_to  not changed to (length and deleted)

^^Above two will be changed in next log



2.0
added support for multiple BellmandFord calls
Comment lines not removed
RoutePath length, move_to deleted
In FlooMap, added : @Override
    public void onBackPressed() {
        Intent setIntent = new Intent(this,MainActivity.class);
        setIntent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP | Intent.FLAG_ACTIVITY_NEW_TASK);
        startActivity(setIntent);
        finish();
    }
Setting this flag, causes mainactivity to top of stack and remove all other activities
in the stack and so, pressing back button closes app and doesnot go back.
--FLAG_ACTIVITY_NEW_TASK
	If set, this activity will become the start of a new task on this history stack
--FLAG_ACTIVITY_CLEAR_TOP
  If set, and the activity being launched is already running in the current task, 
  then instead of launching a new instance of that activity, all of the other
  activities on top of it will be closed and this Intent will be
  delivered to the (now on top) old activity as a new Intent.

3.0
Changed the qrcode in DONE to the one
 from github(zxing :https://github.com/journeyapps/zxing-android-embedded?ref=safedk)
Changed MainActivity as :
 implemented qrscan(two methods for 2 buttons) using zxing^^ and result is handled
 there itself. 
 Flag is set to call corresponding functions.
 No longer need FloorScan.java
 Changed camera orientation by adding code in AndroidManifest and setting
 orientationlocked to false




