<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krishnendhu.main_project.qps">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Location"
        android:id="@+id/btn_gps"
        tools:layout_editor_absoluteY="456dp"
        tools:layout_editor_absoluteX="114dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/txt"
        tools:layout_editor_absoluteY="431dp"
        tools:layout_editor_absoluteX="16dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
